# agent-hub-dotnet

./: .gitignore  AgentHub.slnx  LICENSE  README.md  diagram.md
.github/: copilot-instructions.md
src/: diagram.md
src/AgentHub.API/: AgentHub.API.csproj  AgentHub.API.http  Program.cs  Settings.cs  appsettings.json
src/AgentHub.API/Properties/: launchSettings.json
src/AgentHub.API/agents/: DemoAgent.cs  FoundryDemoAgent.cs  FoundryMemoryAgent.cs  FoundryMemorySessionStore.cs  LocalEmbeddingService.cs  TopicRelevanceChecker.cs
src/AgentHub.API/routes/: AgentRoutes.cs
src/AgentHub.Persistence/: AgentHub.Persistence.csproj  ConversationMessage.cs  IConversationHistoryRepository.cs  PostgresConversationHistoryRepository.cs  PostgresConversationOptions.cs
src/AgentHub.SessionState/: AgentHub.SessionState.csproj  ConversationSessionContext.cs  ConversationSessionManager.cs  IConversationSessionManager.cs
tests/AgentHub.Tests/: AgentHub.Tests.csproj  BoundedTurnBufferTests.cs  ConversationSessionManagerTests.cs  FoundryMemoryOperationCacheTests.cs  FoundryMemorySessionCacheTests.cs  ModelTests.cs  SettingsTests.cs  TopicRelevanceCheckerTests.cs  UserIdValidationTests.cs
